# XACML

./: LICENSE  README.md  index.html  params.json
XACML/: .classpath  .project  ivy.xml
XACML-PAP-ADMIN/: .classpath  .project  Policy-Admin.xml  ivy.xml  xacml.admin.properties
XACML-PAP-ADMIN/WebContent/WEB-INF/: web.xml
XACML-PAP-REST/: .classpath  .project  ivy.xml  xacml.pap.properties
XACML-PAP-REST/src/: log4j.properties
XACML-PAP-REST/src/com/att/research/xacml/rest/: XACMLPapServlet.java
XACML-PDP/: .classpath  .project  ivy.xml
XACML-PDP-REST/: .classpath  .project  ivy.xml  xacml.pdp.properties
XACML-REST/: .classpath  .project  ivy.xml
XACML-TEST/: .classpath  .project  ivy.xml
XACML-TEST/testsets/custom/datatype-function/requests/: Request.01.Permit.json
XACML-TEST/testsets/pip/configurable-csv-hyper/: xacml.properties
XACML-TEST/testsets/pip/configurable-csv-hyper/requests/: Request.01.Permit.json  Request.02.Permit.json  Request.03.Permit.json  Request.04.Deny.json  Request.05.Deny.json
XACML-TEST/testsets/pip/configurable-ldap/: LDAP-Seven-Seas-v1.xml
XACML-TEST/testsets/pip/configurable-sql/: SQL-World-Languages-v1.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+1483 files in other folders)
